<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/content_video" />

  <LinearLayout
    android:id="@+id/status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="bottom|center_horizontal"
    >

    <TextView
      android:id="@+id/video_status_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="50dp"
      app:autoSizeTextType="uniform"
      android:background="@drawable/rounded_rectangle"
      android:textColor="@color/colorGreen"
      android:padding="5dp"
      android:textSize="20sp"
      android:text="waiting.."/>
  </LinearLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/connect_action_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="bottom|center"
    app:backgroundTint="@color/colorRed"
    android:src="@drawable/ic_call_end_white_24dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/switch_camera_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
          android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_switch_camera_white_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/local_video_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_margin="@dimen/fab_margin"
            app:fabSize="mini"
            android:src="@drawable/ic_videocam_white_24dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mute_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_mic_white_24dp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
